{
  "name": "@misofm/engine-web-adapter",
  "version": "0.2.0",
  "description": "Bounded dense-FLAC browser session adapter for @misofm/engine",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misofm/engine-web-adapter.git"
  },
  "type": "module",
  "sideEffects": [
    "./dist/internal/*.js"
  ],
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./stems": {
      "types": "./dist/stems/index.d.ts",
      "import": "./dist/stems/index.js"
    },
    "./assets": {
      "types": "./dist/assets.d.ts",
      "import": "./dist/assets.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "format:check": "node scripts/check-format.mjs",
    "lint": "npm run typecheck && node scripts/check-source-policy.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "test:browser": "node scripts/browser-packed.mjs",
    "test:browser:live": "node scripts/browser-packed.mjs --live",
    "check:package": "npm run build && node scripts/check-package.mjs",
    "publish:dry-run": "npm publish --dry-run",
    "check": "npm run format:check && npm run lint && npm test && npm run check:package"
  },
  "dependencies": {
    "@misofm/engine": "0.1.0",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "playwright-core": "1.62.1",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
